# gestionIncidencias

./: .env.example  .firebaserc  .gitignore  README.md  index.html  package-lock.json  package.json  render.yaml  tailwind.config.ts  vite.config.ts
backend/: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile
backend/src/PideServicio.Api/: PideServicio.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
backend/src/PideServicio.Api/Controllers/Common/: ApiControllerBase.cs
backend/src/PideServicio.Api/Controllers/V1/Areas/: AreasController.cs
backend/src/PideServicio.Api/Controllers/V1/Auditoria/: AuditoriaController.cs
backend/src/PideServicio.Api/Controllers/V1/Auth/: AuthController.cs
backend/src/PideServicio.Api/Controllers/V1/Catalogos/: CategoriasController.cs  MotivosCancelacionController.cs  MotivosRechazoController.cs  TiposServicioController.cs
backend/src/PideServicio.Api/Controllers/V1/Configuracion/: ConfiguracionController.cs
backend/src/PideServicio.Api/Controllers/V1/Dashboard/: DashboardController.cs
backend/src/PideServicio.Api/Extensions/: ApplicationBuilderExtensions.cs  HealthCheckExtensions.cs  ServiceCollectionExtensions.cs
backend/src/PideServicio.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
backend/src/PideServicio.Application/: DependencyInjection.cs  PideServicio.Application.csproj
backend/src/PideServicio.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
backend/src/PideServicio.Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/PideServicio.Application/Common/Interfaces/: IAuditService.cs  ICurrentUserService.cs  IDateTimeService.cs  IDbConnectionFactory.cs  IEmailService.cs  INotificationService.cs  IPushNotificationService.cs  IStorageService.cs  ISupabaseAuthService.cs  IUnitOfWork.cs
backend/src/PideServicio.Application/Common/Mappings/: MappingConfig.cs
backend/src/PideServicio.Application/Common/Models/: CurrentUser.cs  ListResult.cs  PagedResult.cs  Result.cs
backend/src/PideServicio.Application/Common/Options/: PerformanceOptions.cs
backend/src/PideServicio.Contracts/: PideServicio.Contracts.csproj
backend/src/PideServicio.Contracts/Common/: ApiError.cs  ApiResponse.cs  ApiResponseT.cs  PagedResponse.cs  PaginacionParams.cs
backend/src/PideServicio.Domain/: PideServicio.Domain.csproj
backend/src/PideServicio.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  BaseEntity.cs  SoftDeletableEntity.cs
backend/src/PideServicio.Domain/Entities/: Area.cs  AuditLog.cs  Categoria.cs  Empresa.cs  MotivoCancelacion.cs  MotivoRechazo.cs  Notificacion.cs  Parametro.cs  Permiso.cs  Rol.cs  RolePermission.cs  Sucursal.cs  TecnicoSucursal.cs  Ticket.cs  TicketAsignacion.cs  TicketComentario.cs  TicketEvidencia.cs  TicketHistorialEntrada.cs  TipoServicio.cs  Usuario.cs  UsuarioSucursal.cs
backend/src/PideServicio.Domain/Enums/: CanalNotificacionTipo.cs  EstadoEntregaTipo.cs  EstadoLaboralTipo.cs  EvidenciaTipo.cs  PrioridadTipo.cs  RolTipo.cs  TicketEstadoTipo.cs  TipoDatoParametroTipo.cs  TipoEventoHistorialTipo.cs
backend/src/PideServicio.Domain/Events/: IDomainEvent.cs
backend/src/PideServicio.Domain/Events/Tickets/: TicketAreaCambiadaEvent.cs  TicketAsignadoEvent.cs  TicketCanceladoEvent.cs  TicketCerradoEvent.cs  TicketCreadoEvent.cs  TicketEstadoCambiadoEvent.cs  TicketPrioridadCambiadaEvent.cs  TicketReabiertoEvent.cs
backend/src/PideServicio.Domain/Events/Usuarios/: UsuarioCreadoEvent.cs  UsuarioDesactivadoEvent.cs
backend/src/PideServicio.Domain/Exceptions/: AsignacionInvalidaException.cs  DomainException.cs  EstadoLaboralInvalidoException.cs  ForbiddenException.cs  ModificacionCampoInmutableException.cs  NotFoundException.cs  TicketCanceladoException.cs  TicketCerradoException.cs  TransicionEstadoInvalidaException.cs  UnauthorizedException.cs  UsuarioInactivoException.cs  ValidationException.cs
backend/src/PideServicio.Domain/Interfaces/: IAggregateRoot.cs  IHasDomainEvents.cs
backend/src/PideServicio.Domain/ValueObjects/: Email.cs  TicketCodigo.cs
backend/src/PideServicio.Infrastructure/: DependencyInjection.cs  PideServicio.Infrastructure.csproj
backend/src/PideServicio.Infrastructure/Authentication/: JwtOptions.cs  SupabaseAuthOptions.cs  SupabaseAuthService.cs
backend/src/PideServicio.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
backend/src/PideServicio.Infrastructure/Logging/: SerilogConfiguration.cs
backend/src/PideServicio.Infrastructure/Notifications/: EmailService.cs  EmailTemplates.cs  NotificationOptions.cs  NotificationService.cs  PushNotificationService.cs
backend/src/PideServicio.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  DateTimeService.cs
backend/src/PideServicio.Infrastructure/Storage/: StorageOptions.cs  SupabaseStorageService.cs
backend/src/PideServicio.Persistence/: DependencyInjection.cs  PideServicio.Persistence.csproj
backend/src/PideServicio.Persistence/Factories/: DbConnectionFactory.cs
backend/src/PideServicio.Persistence/Helpers/: EntityReconstituter.cs
backend/src/PideServicio.Persistence/Options/: DatabaseOptions.cs
backend/src/PideServicio.Persistence/Repositories/: AreaRepository.cs  AuditLogRepository.cs  CategoriaRepository.cs  DashboardRepository.cs  EmpresaRepository.cs  MotivoCancelacionRepository.cs  MotivoRechazoRepository.cs  NotificacionRepository.cs  ParametroRepository.cs  PermisoRepository.cs  RolRepository.cs  SucursalRepository.cs  TecnicoSucursalRepository.cs  TicketAsignacionRepository.cs  TicketComentarioRepository.cs  TicketEvidenciaRepository.cs  TicketHistorialRepository.cs  TicketRepository.cs  TipoServicioRepository.cs  UsuarioRepository.cs  UsuarioSucursalRepository.cs
backend/src/PideServicio.Persistence/UnitOfWork/: UnitOfWork.cs
backend/tests/PideServicio.Architecture.Tests/: ArchitectureTests.cs  PideServicio.Architecture.Tests.csproj
(+400 files in other folders)
