<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>PideServicio.Api</AssemblyName>
    <RootNamespace>PideServicio.Api</RootNamespace>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PideServicio.Domain\PideServicio.Domain.csproj" />
    <ProjectReference Include="..\PideServicio.Application\PideServicio.Application.csproj" />
    <ProjectReference Include="..\PideServicio.Infrastructure\PideServicio.Infrastructure.csproj" />
    <ProjectReference Include="..\PideServicio.Persistence\PideServicio.Persistence.csproj" />
    <ProjectReference Include="..\PideServicio.Contracts\PideServicio.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
  </ItemGroup>
</Project>
