<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- En Release, las advertencias de nullability y analisis estatico se tratan como errores -->
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <AnalysisMode>Recommended</AnalysisMode>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- CA1000: métodos de fábrica en genéricos son el patrón de ApiResponse<T> -->
    <!-- CA1305: Serilog y algunas APIs de terceros no exponen overload con IFormatProvider -->
    <!-- CA1707: enums espejean SCREAMING_SNAKE_CASE de PostgreSQL -->
    <!-- CA1711: RolePermission refleja la tabla role_permissions -->
    <!-- CA1725: handlers usan 'ct' como alias de CancellationToken -->
    <!-- CA1805: inicializaciones explícitas a default son parte del estilo del proyecto -->
    <!-- CA1848/CA1873: ILogger directo en behaviors; migrar a LoggerMessage es tarea futura -->
    <!-- CA1859: IActionResult como tipo de retorno es intencional para polimorfismo en controllers -->
    <!-- CA2201: excepción base lanzada en infraestructura por caso excepcional -->
    <NoWarn>$(NoWarn);CA1000;CA1305;CA1707;CA1711;CA1725;CA1805;CA1848;CA1859;CA1873;CA2201</NoWarn>
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
  </PropertyGroup>
</Project>
